name: Deployment


on:
  push:
    branches: [ dev ]
  pull_request:
    branches: [ dev ]

jobs:
  Depenedencies:
    name: Depenedencies Installation
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Installing the necessary depenedencies
        run: npm install

  Testing:
    name: Testing the project
    runs-on: ubuntu-latest

    needs: Depenedencies

    steps:
      - uses: actions/checkout@v2

      - name: Test cases run
        run: npm test 

  Deploying:
    name: Deploying to github pages
    runs-on: ubuntu-latest

    needs: [Depenedencies,Testing]

    steps:
        - uses: actions/checkout@v2

        - name: Running build and deploy
          run: npm deploy        
